appname = csugo
httpport = 9090
runmode = dev
EnableAdmin = false
AppID =
AppSecret =

#EnableDocs = true
#EnableHTTPS=true
#EnableHttpTLS = true
#HttpsPort = 443
#HTTPSCertFile = "conf/1234.pem"
#HTTPSKeyFile = "conf/1234.key"


[DB]
WxAppDB = data/wxapp.db
ClassesDB = data/classes.db
